name = Roles Simple Translate
description = "Translate Simple Roles"
core = 7.x
dependencies[] = locale
configure = admin/config/regional/translate/roles
files[] = views/roles_simple_translate_views_handler_user_roles.inc


; Information added by drupal.org packaging script on 2012-05-17
version = "7.x-1.x"
core = "7.x"
project = "roles_simple_translate"
datestamp = "1391231878"

